{
  "name": "Journey to the West: Frontier Trails",
  "short_name": "Frontier Trails",
  "description": "An offline Wild West choose-your-own-adventure game with heroes, maps, codewords, saves, and numbered paper sections.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ead5aa",
  "theme_color": "#a33b22",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/compass.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
